<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lussa</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            color: white;
        }
        header{
            background: blueviolet;
            height: 500px;

        }
        .container{
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu a{
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <h1>Lussa Academy</h1>
                </div>
                <div class="menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    
        <div class="container">
            <div class="row">
                <div class="hero-des">
                    <h1>Belajar Website di Lussa Bootcamp Sangat Mengasikan Loh</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas harum inventore facere accusantium veritatis nam perspiciatis dignissimos corporis illo.</p>
                </div>
                <div class="hero-immg">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3R1ZHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
   
</body>
</html>